# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
org.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects.
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true

android.useDeprecatedNdk=true

KEY_FILE=demo
KEY_ALIAS=jsd
KEY_PASSWORD=jsddemo
STORE_PASSWORD=jsddemo

enableProguard=false

# the apk path from service
OUTPUT_FILE="apk"
#
APPLICATION_ID=com.zd112.demo
#custom the application for name
APP_NAME=demo
#the local server id
FRINED_ID=MTA3MTQwMjA=
#custom the application for appversion
APP_VERSION_NAME=1.0.0
#custom the application for appVersionCode
APP_VERSION_CODE=1
#the build environment:production|develop|test
ENVIRONMENT=production
#ENVIRONMENT=preproduction
#judge from service,default value is false
IS_REMOTE = false
#the umeng channel for value
CHANNEL=yingxiao1001
#the lable
LABLE=jsd
#the time
DATE=

#the net config
PRODUCTION=https://api.etongdai.com
PREPRODUCTION=http://10.20.6.50:8091
TEST=http://10.20.6.50:8091
API=/service/
UPDATE=update

#request default page with size
PAGE=page
PAGE_SIZE=pageSize

#BaseData protocol
CODE=code
SUCCESS=success
TIME=date
MSG=msg

#the http params
HTTP_CONNECT_TIME=30
HTTP_READ_TIME=30
HTTP_WRITE_TIME=30
HTTP_MAX_CACHE_SIZE=10 * 1024 * 1024
#the four type:1~FORCE_NETWORK;2~FORCE_CACHE;3~NETWORK_THEN_CACHE;4~CACHE_THEN_NETWORK
HTTP_CACHE_TYPE=1
HTTP_IS_GZIP=true
HTTP_SHOW_LIFECYCLE_LOG=true

#the appkey
BUGLY_APPID=
AMAP_KEY=a9bffd4be50f63f92800413e8f5677fa
JPUSH_KEY=3ea290101ae7ca55ddf560fb
WECHAT_APPID=wx579c55de139b0b31
UMENG_APPKEY=58cf392e7f2c7429400006b3